<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suporte</title>
    <link rel="stylesheet" href="css/Suporte.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      
      
      <div class="form">
        <div class="contact-info">
            <div class="logo">
             <a href="lumos.html" class="logo"></a>
        <img src="images/Logos/logoLumos.png" width="240px">
        </div>

          <h3 class="title">Contactem-nos, por favor</h3>
          <p class="text">
            Seu feedback nos ajuda a melhorar. Envie seu problema e conte com a gente!
          </p>

          <div class="info">
    
            <div class="information">
              <img src="images/Suporte/gmail.png" class="icon" alt="" />
              <p>lorem@ipsum.com</p>
            </div>
            <div class="information">
              <img src="images/Suporte/instagram.png" width="100px" class="icon" alt="" />
              <p>@Lumos</p>
            </div>
          </div>

          
        </div>

        <div class="contact-form">
        
          <form action="Homepage.html" autocomplete="off">
            <h3 class="title">Informe o problema</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Usuário</label>
              <span>Usuário</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span></span>
            </div>
            
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Mensagem</label>
              <span>Informe o problema</span>
            </div>
            <input type="submit" value="Enviar" class="btn" />
          </form>
        </div>
      </div>
    </div>
  <a href="Homepage.html" class="back-btn">
  <img src="images/Suporte/botao-voltar.png" alt="Voltar" />
</a>
    <script src="js/Suporte.js"></script>
  </body>
</html>
